<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Expense</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
  </head>
  <body>
    <form id="form">
      <label for="addexpense"> Choose ExpenseAmount </label>
      <input type="text" id="addexpense" />

      <label for="description"> Choose description </label>
      <input type="text" id="description" />

      <label for="category"> Choose category </label>
      <select name="category" id="category">
        <option value="Food">Food</option>
        <option value="Fuel">Fuel</option>
        <option value="Emi">Emi</option>
      </select>

      <button type="submit" id="submit">Add Expense</button>
    </form>

    <div id="youarepremium"></div>
    <button id="leaderboard"></button>
    <div id="leaderboardelements"></div>
    <button id="premium">Buy Premimum</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <div id="expenses-list"></div>
    <script src="/Addexpense.js"></script>
  </body>
</html>
